MONGO_URI = "mongodb+srv://jpraveen577:praveen@cluster0.3kqzf.mongodb.net/social_media_sm?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "'12309SOMEthing$%^&"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "dgg5k0bew"
CLOUDINARY_API_KEY = "527246333197971"
CLOUDINARY_API_SECRET = "5VmX1xEN52A0YMo74vvaflY8yaU"